SENDGRID_API_KEY=""
WEBHOOK_EMAIL_TO=""
WEBHOOK_EMAIL_FROM=""
VITE_BASE_URL=""
DATABASE_URL=""
DATABASE_AUTH_TOKEN=""
BETTER_AUTH_SECRET=""
GOOGLE_GENERATIVE_AI_API_KEY=""
GOOGLE_CLOUD_REGION=""
GOOGLE_VERTEX_PROJECT=""
GOOGLE_CLIENT_EMAIL=""
GOOGLE_PRIVATE_KEY=""